
apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

task copyFiles(type: Copy) {
  copy {
    from '../../../../../../shader'
    into '../../assets/shader'
  }
  copy {
    from '../../../../../../font'
    into '../../assets/font'
  }
  copy {
    from '../../../../../../texture'
    into '../../assets/texture'
  }
  copy {
    from '../../../../../../data/sh_test'
    into '../../assets/data/sh_test'
  }
  copy {
    from '../../../../../../data/livingroom'
    into '../../assets/data/livingroom'
  }
}

gradle.projectsEvaluated {
  preBuild.dependsOn(copyFiles)
}

android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "splatapult"


  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.oculus.sdk." + project.archivesBaseName
    minSdkVersion 24
    targetSdkVersion 25
    compileSdkVersion 26

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'arm64-v8a'
        }
        ndkBuild {
                abiFilters 'arm64-v8a'
        }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'

      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}
